# MusicPlayer

./: .gitignore  audio_play.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/src/androidTest/java/com/example/lib_audio/: ExampleInstrumentedTest.java
lib_common_ui/src/androidTest/java/com/example/lib_common_ui/: ExampleInstrumentedTest.java
lib_network/: build.gradle
lib_share/: build.gradle
lib_video/: build.gradle
lib_video/src/androidTest/java/com/example/lib_video/: ExampleInstrumentedTest.java
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/values/: themes.xml
